<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acmutd.hackutd.LoginActivity"
    android:background="@color/background">

    <RelativeLayout
        tools:context=".SplashScreen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout"
        android:layout_above="@+id/loginForm"
        android:transitionName="splashLoginHeader" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/background2"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:transitionName="background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/hackutdtext"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:transitionName="hack_utd_text" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView3"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/imageView2"
            android:transitionName="hack_utd_logo" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/loginForm"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:hint="Password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:onClick="login" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Where do I get these?"
            android:id="@+id/textView"
            android:clickable="true"
            android:textColor="@android:color/holo_blue_light"
            android:paddingTop="15dp"
            android:paddingBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="question" />
    </LinearLayout>

</RelativeLayout>
