<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:id="@+id/splashLoginHeader"
    android:transitionName="splashLoginHeader">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:src="@drawable/background2"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:transitionName="background"
        android:alpha="1" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hack_utd_text"
        android:src="@drawable/hackutdtext"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:transitionName="hack_utd_text" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/hack_utd_logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/hack_utd_text"
        android:transitionName="hack_utd_logo" />


</RelativeLayout>


