<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="187dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingBottom="9dp">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/hero3"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/nav_header_img"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/circleView"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hackutdtext"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/circleView" />
</RelativeLayout>